MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_DATABASE=pushbikeweb

DB_HOST=db
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=admin123
DB_DATABASE=pushbikeweb

# URL backend yang akan dipakai frontend
VITE_BE_PUSHBIKEWEB_URL=bebw-production.up.railway.app
